#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/sssozluk
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.main.allow-circular-references=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.main.allow-bean-definition-overriding=true



#--------------------JPA-ORM Properties-----------------
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

#--------------------WEB CONFIGURATION ANAT.-----------------

security.basic.enable: false
security.ignored=/**

#--------------------SECURITY TOKEN EXPIRES VALUE-----------------

ssozluk.app.secret=SSozlukToken
#millisecond cinsinden 2 dakika. Bunu 1 saat olarak hesaplayip degistirebilirsiniz.
ssozluk.expires.in=120000
#saniye cinsinden 7 gun
refresh.token.expires.in=604800

spring.data.elasticsearch.cluster-names=redisService
spring.data.elasticsearch.cluster-node=localhost:9200


